 

 // SAMPLE CONFIG .env.dev, you should put the actual config details found on your project settings

FIREBASE_API_KEY=AIzaSyBkb4FURO7nR5TsBmAKYmlQ72FHYsizvRY
FIREBASE_AUTH_DOMAIN=delivery-9ec72.firebaseapp.com
FIREBASE_DB_URL=https://delivery-9ec72.firebaseio.com
FIREBASE_PROJECT_ID=delivery-9ec72
FIREBASE_STORAGE_BUCKET=delivery-9ec72.appspot.com
FIREBASE_MSG_SENDER_ID=330863185708
FIREBASE_APP_ID=1:330863185708:web:91e0f3fbd48f9619e12689



 